<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails railcamp: development" uuid="621cc805-3039-4349-ab8a-99d7d3157be5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails railcamp: test" uuid="db5d6931-23f8-4232-8907-38024af544d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails railcamp: production" uuid="35ab367c-efa9-4a21-928f-e4dbc042e478">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>